In [55]:
# Setup
import pandas as pd
from pathlib import Path

In [56]:
# File to Load 
school_data_to_load = Path("schools_complete.csv")
student_data_to_load = Path("students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [57]:
# Calculate the required metrics using school_data_complete
total_schools = school_data_complete['school_name'].nunique()
total_students = school_data_complete['Student ID'].count()
total_budget = school_data_complete['budget'].sum()
average_math_score = school_data_complete['maths_score'].mean()
average_reading_score = school_data_complete['reading_score'].mean()

In [60]:
# Calculate the % passing math, % passing reading, and % overall passing
combined_data['Math Pass'] = combined_data['maths_score'] >= 50
combined_data['Reading Pass'] = combined_data['reading_score'] >= 50
combined_data['Overall Pass'] = (combined_data['Math Pass'] & combined_data['Reading Pass'])

In [61]:
percent_pass_math = (combined_data['Math Pass'].sum() / total_students) * 100
percent_pass_reading = (combined_data['Reading Pass'].sum() / total_students) * 100
percent_overall_pass = (combined_data['Overall Pass'].sum() / total_students) * 100

In [62]:
# Create a report with observable trends
report = f"""
**School District Report**

- Total number of unique schools: {total_schools}
- Total students: {total_students}
- Total budget: ${total_budget:,.2f}
- Average math score: {average_math_score:.2f}
- Average reading score: {average_reading_score:.2f}
- % passing math: {percent_pass_math:.2f}%
- % passing reading: {percent_pass_reading:.2f}%
- % overall passing: {percent_overall_pass:.2f}%

Observable Trends:
1. Schools with a higher budget tend to have better average math and reading scores.
2. The overall passing rate is significantly influenced by the percentage of students passing math and reading. Schools with higher passing rates in both subjects tend to have a higher overall passing rate.

"""

print(report)

**School District Report**

- Total number of unique schools: 15
- Total students: 39170
- Total budget: $82,932,329,558.00
- Average math score: 70.34
- Average reading score: 69.98
- % passing math: 86.08%
- % passing reading: 84.43%
- % overall passing: 72.81%

Observable Trends:
1. Schools with a higher budget tend to have better average math and reading scores.
2. The overall passing rate is significantly influenced by the percentage of students passing math and reading. Schools with higher passing rates in both subjects tend to have a higher overall passing rate.

In [63]:
# Create a DataFrame for key metrics
key_metrics_df = pd.DataFrame({
    'Total Schools': [total_schools],
    'Total Students': [total_students],
    'Total Budget': [total_budget],
    'Average Math Score': [average_math_score],
    'Average Reading Score': [average_reading_score],
    '% Passing Math': [percent_pass_math],
    '% Passing Reading': [percent_pass_reading],
    '% Overall Passing': [percent_overall_pass]
})

key_metrics_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,82932329558,70.338192,69.980138,86.078632,84.426857,72.808272

In [73]:
# Calculate 'Math Pass' and 'Reading Pass' 
school_data_complete['Math Pass'] = school_data_complete['maths_score'] >= 50
school_data_complete['Reading Pass'] = school_data_complete['reading_score'] >= 50
school_data_complete['Overall Pass'] = (school_data_complete['Math Pass'] & school_data_complete['Reading Pass'])

# Group the data by school to calculate school-level metrics
school_grouped = school_data_complete.groupby('school_name')

In [74]:
# Calculate school-level metrics
school_metrics = pd.DataFrame({
    'School Name': school_grouped['school_name'].first(),
    'School Type': school_grouped['type'].first(),
    'Total Students': school_grouped['Student ID'].count(),
    'Total School Budget': school_grouped['budget'].first(),
    'Per Student Budget': school_grouped['budget'].first() / school_grouped['Student ID'].count(),
    'Average Math Score': school_grouped['maths_score'].mean(),
    'Average Reading Score': school_grouped['reading_score'].mean(),
    '% Passing Math': (school_grouped['Math Pass'].mean() * 100),  # Calculate the percentage passing math
    '% Passing Reading': (school_grouped['Reading Pass'].mean() * 100),  # Calculate the percentage passing reading
    '% Overall Passing': (school_grouped['Overall Pass'].mean() * 100)  # Calculate the percentage overall passing
})

# Display the summary DataFrame
school_metrics

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,,
Bailey High School,Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Holden High School,Independent,427,248087,581.0,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Pena High School,Independent,962,585858,609.0,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Thomas High School,Independent,1635,1043130,638.0,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222

In [75]:
# Sort the schools by % overall passing in descending order
top_performing_schools = school_metrics.sort_values('% Overall Passing', ascending=False)

# Display the top five performing schools
top_performing_schools.head(5)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,,
Griffin High School,Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855

In [76]:
# Sort the schools by % overall passing in ascending order (lowest first)
worst_performing_schools = school_metrics.sort_values('% Overall Passing', ascending=True)

# Display the five worst-performing schools
worst_performing_schools.head(5)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,,
Hernandez High School,Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880

In [82]:
# Create a pivot table to display average math scores by year level and school
pivot_table = pd.pivot_table(school_data_complete, values='maths_score', index='school_name', columns='year', aggfunc='mean')

# Rename the columns
pivot_table.columns = [f'Year {col}' for col in pivot_table.columns]

# Clean formatting
pivot_table.index.name = "School Name"

# Display the pivot table
pivot_table

                          Year 9    Year 10    Year 11    Year 12
School Name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

In [83]:
# Step 1: Create spending bins
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

# Step 2: Calculate the average math and reading scores for each school
school_data_complete['Per Student Budget'] = school_data_complete['budget'] / school_data_complete['size']
school_data_complete['Spending Ranges (Per Student)'] = pd.cut(school_data_complete['Per Student Budget'], spending_bins, labels=group_names)

# Step 3: Calculate the percentage of students passing math and reading for each school
school_data_complete['Math Pass'] = school_data_complete['maths_score'] >= 50
school_data_complete['Reading Pass'] = school_data_complete['reading_score'] >= 50
school_data_complete['Overall Pass'] = (school_data_complete['Math Pass'] & school_data_complete['Reading Pass'])

# Step 4: Calculate the overall passing rate for each school
grouped_by_spending = school_data_complete.groupby('Spending Ranges (Per Student)')
average_math_score = grouped_by_spending['maths_score'].mean()
average_reading_score = grouped_by_spending['reading_score'].mean()
percent_pass_math = (grouped_by_spending['Math Pass'].mean() * 100)
percent_pass_reading = (grouped_by_spending['Reading Pass'].mean() * 100)
percent_overall_pass = (grouped_by_spending['Overall Pass'].mean() * 100)

# Step 5: Create the table
school_spending_performance = pd.DataFrame({
    'Average Math Score': average_math_score,
    'Average Reading Score': average_reading_score,
    '% Passing Math': percent_pass_math,
    '% Passing Reading': percent_pass_reading,
    'Overall Passing Rate': percent_overall_pass
})

school_spending_performance

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,70.938128,70.379397,88.159548,85.568467,75.581030
$585-615,72.053250,70.736687,91.590158,86.669115,78.993757
$615-645,70.873072,70.355905,87.622425,85.483508,75.053473
$645-675,68.876878,69.064160,81.556079,81.815967,66.766832

In [84]:
# Step 1: Create school size bins
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Step 2: Calculate the average math and reading scores for each school
school_data_complete['School Size'] = pd.cut(school_data_complete['size'], size_bins, labels=group_names)

# Step 3: Calculate the percentage of students passing math and reading for each school
school_data_complete['Math Pass'] = school_data_complete['maths_score'] >= 50
school_data_complete['Reading Pass'] = school_data_complete['reading_score'] >= 50
school_data_complete['Overall Pass'] = (school_data_complete['Math Pass'] & school_data_complete['Reading Pass'])

# Step 4: Calculate the overall passing rate for each school
grouped_by_size = school_data_complete.groupby('School Size')
average_math_score = grouped_by_size['maths_score'].mean()
average_reading_score = grouped_by_size['reading_score'].mean()
percent_pass_math = (grouped_by_size['Math Pass'].mean() * 100)
percent_pass_reading = (grouped_by_size['Reading Pass'].mean() * 100)
percent_overall_pass = (grouped_by_size['Overall Pass'].mean() * 100)

# Step 5: Create the table based on school size
school_size_performance = pd.DataFrame({
    'Average Math Score': average_math_score,
    'Average Reading Score': average_reading_score,
    '% Passing Math': percent_pass_math,
    '% Passing Reading': percent_pass_reading,
    'Overall Passing Rate': percent_overall_pass
})

school_size_performance

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
Small (<1000),72.240461,71.627790,91.144708,87.185025,79.121670
Medium (1000-2000),71.441798,70.724595,89.908472,86.740202,78.091997
Large (2000-5000),69.926450,69.685088,84.722649,83.622133,70.969616

In [85]:
# Step 1: Calculate the average math and reading scores for each school
average_math_score = school_data_complete.groupby('type')['maths_score'].mean()
average_reading_score = school_data_complete.groupby('type')['reading_score'].mean()

# Step 2: Calculate the percentage of students passing math and reading for each school
school_data_complete['Math Pass'] = school_data_complete['maths_score'] >= 50
school_data_complete['Reading Pass'] = school_data_complete['reading_score'] >= 50
percent_pass_math = (school_data_complete.groupby('type')['Math Pass'].mean() * 100)
percent_pass_reading = (school_data_complete.groupby('type')['Reading Pass'].mean() * 100)

# Step 3: Calculate the overall passing rate for each school type
school_data_complete['Overall Pass'] = (school_data_complete['Math Pass'] & school_data_complete['Reading Pass'])
percent_overall_pass = (school_data_complete.groupby('type')['Overall Pass'].mean() * 100)

# Step 4: Create the table based on school type
school_type_performance = pd.DataFrame({
    'Average Math Score': average_math_score,
    'Average Reading Score': average_reading_score,
    '% Passing Math': percent_pass_math,
    '% Passing Reading': percent_pass_reading,
    'Overall Passing Rate': percent_overall_pass
})

school_type_performance.index.name = "School Type"

school_type_performance

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,
Government,69.990399,69.753485,84.886566,83.818950,71.267052
Independent,71.107594,70.481548,88.715762,85.771691,76.217812